# elasticsearch-sql-scalar-functions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
code-migration/: migrate.sh
src/main/java/com/luanphm/plugin/: EsSqlScalarFunctionPlugin.java
src/main/java/com/luanphm/plugin/actions/RestSql/: AbstractRestSqlQueryAction.java  AbstractSqlQueryAction.java  AbstractTransportSqlQueryAction.java
src/main/java/com/luanphm/plugin/actions/enums/: DatabaseEngine.java  SqlQueryEngine.java
src/main/java/com/luanphm/plugin/engines/spark/: SparkRestSqlQueryAction.java  SparkSqlQueryAction.java  SparkTransportSqlQueryAction.java
src/main/java/com/luanphm/sql/action/RestSql/: AbstractRestSqlQueryAction.java  AbstractSqlQueryAction.java  AbstractTransportSqlQueryAction.java
src/main/java/com/luanphm/sql/action/SqlClearCursor/: AbstractRestSqlClearCursorAction.java  AbstractSqlClearCursorAction.java  AbstractTransportSqlClearCursorAction.java
src/main/java/com/luanphm/sql/action/SqlQuery/: AbstractRestSqlQueryAction.java  AbstractSqlQueryAction.java  AbstractTransportSqlQueryAction.java
src/main/java/com/luanphm/sql/engines/: ActionEngineAware.java
src/main/java/com/luanphm/sql/engines/spark/action/: SparkRestSqlQueryAction.java  SparkSqlQueryAction.java  SparkTransportSqlQueryAction.java
src/main/java/com/luanphm/sql/engines/spark/action/SqlClearCursor/: SparkRestSqlClearCursorAction.java  SparkSqlClearCursorAction.java  SparkTransportSqlClearCursorAction.java
src/main/java/com/luanphm/sql/engines/spark/action/SqlQuery/: SparkRestSqlQueryAction.java  SparkSqlQueryAction.java  SparkTransportSqlQueryAction.java
src/main/java/com/luanphm/sql/engines/spark/execution/: SparkSqlPlanExecutor.java
src/main/java/com/luanphm/sql/engines/spark/expression/function/: SparkSqlFunctionRegistry.java
src/main/java/com/luanphm/sql/engines/spark/expression/function/processor/: InfiniteConcatFunctionProcessor.java  InfiniteProcessor.java  VarArgsHandlers.java  VarArgsProcessor.java
src/main/java/com/luanphm/sql/engines/spark/expression/function/scalar/date/: CustomCurrentFunction.java  FormattedCurrentDate.java  FormattedCurrentDateTime.java  FormattedDateAdd.java  FormattedDateAddPipe.java  FormattedDateAddProcessor.java  FormattedThreeArgsDateTimeProcessor.java
src/main/java/com/luanphm/sql/engines/spark/expression/function/scalar/string/: AdditionalStringFunctionUtils.java  Base64.java  Concat2.java  Crc32.java  EnhancedConcat.java  InfiniteConcat.java  InfiniteScalarFunction.java  Md5.java  Sha1.java  Sha256.java  Unbase64.java
src/main/java/com/luanphm/sql/engines/spark/expression/function/util/: SqlFunctionRegistryUtil.java
src/main/java/com/luanphm/sql/engines/spark/plugin/: SparkSqlScalarFunctionPlugin.java
src/main/java/com/luanphm/sql/enums/: ActionEngine.java  DatabaseEngine.java  SqlClearCursor.java  SqlQuery.java  SqlQueryEngine.java
src/main/java/com/luanphm/sql/plugin/: AbstractSqlScalarFunctionPlugin.java  EsSqlScalarFunctionPlugin.java
src/main/java/com/luanphm/sql/util/: StackTraceUtil.java
src/main/java/org/elasticsearch/xpack/ql/expression/function/scalar/: VarArgsScalarFunction.java
src/main/java/org/elasticsearch/xpack/sql/action/: AbstractSqlQueryRequest.java  SqlClearCursorRequest.java  SqlClearCursorResponse.java  SqlQueryRequest.java  SqlQueryResponse.java  SqlTranslateRequest.java
src/main/java/org/elasticsearch/xpack/sql/execution/: PlanExecutor.java
src/main/java/org/elasticsearch/xpack/sql/expression/function/: SqlFunctionRegistry.java
src/main/java/org/elasticsearch/xpack/sql/expression/function/scalar/datetime/: ThreeArgsDateTimePipe.java  ThreeArgsDateTimeProcessor.java
src/main/java/org/elasticsearch/xpack/sql/expression/function/scalar/string/: StringFunctionUtils.java  StringProcessor.java
src/main/java/org/elasticsearch/xpack/sql/expression/function/scalar/string/addition/: Md5.java
src/main/java/org/elasticsearch/xpack/sql/plugin/: SqlPlugin.java  SqlResponseListener.java  TextFormat.java  Transports.java
src/main/java/org/elasticsearch/xpack/sql/proto/: ColumnInfo.java  MainResponse.java  SqlClearCursorResponse.java  SqlQueryRequest.java  SqlQueryResponse.java  SqlTypedParamValue.java
src/main/java/org/elasticsearch/xpack/sql/util/: DateUtils.java
