Manifest-Version: 1.0
Module-Origin: https://github.com/phanhoangminhluan/elasticsearch-sql-sc
 alar-functions
Change: df4269e30bb3017756b8b129916bdd1af4d52071
X-Compile-Elasticsearch-Version: 7.12.0
X-Compile-Lucene-Version: 8.8.0
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: #elasticsearch-scalar-functions;unspecified
Implementation-Version: unspecified
Built-Status: integration
Built-By: phanhoangminhluan
Built-OS: Mac OS X
Build-Date: 2021-11-23T08:23:15.762549Z
Gradle-Version: 6.9.1
Created-By: 16.0.1+9-24 (Oracle Corporation)
Build-Java-Version: 16
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

